CREATE TABLE BOOK(
   isbn      VARCHAR(13) NOT NULL PRIMARY KEY
  ,title     VARCHAR(200)
  ,author    VARCHAR(200)
  ,price     VARCHAR(6)
  ,publisher VARCHAR(200)
  ,imagesrc  VARCHAR(200)
  ,genre     INTEGER 
);

CREATE TABLE USERS (
	uid INT PRIMARY KEY AUTO_INCREMENT,
	admin BOOLEAN NOT NULL,
	uname VARCHAR(40),
	upasshashed VARCHAR(40),
	salt VARCHAR(40),
	fname VARCHAR(40),
	lname VARCHAR(40)
);
CREATE TABLE ORDERS (
	oid INT PRIMARY KEY AUTO_INCREMENT,
	uid INT,
	isbn VARCHAR(13)
);
CREATE TABLE CARTS (
	cid INT PRIMARY KEY AUTO_INCREMENT,
	uid INT,
	isbn VARCHAR(13)
); 
ALTER TABLE ORDERS ADD CONSTRAINT FK1 FOREIGN KEY (uid) REFERENCES USERS(uid) ON DELETE CASCADE ON UPDATE RESTRICT;
ALTER TABLE ORDERS ADD CONSTRAINT FK2 FOREIGN KEY (isbn) REFERENCES BOOK(isbn) ON DELETE CASCADE ON UPDATE RESTRICT;
ALTER TABLE CARTS ADD CONSTRAINT FK3 FOREIGN KEY (uid) REFERENCES USERS(uid) ON DELETE CASCADE ON UPDATE RESTRICT;
ALTER TABLE CARTS ADD CONSTRAINT FK4 FOREIGN KEY (isbn) REFERENCES BOOK(isbn) ON DELETE CASCADE ON UPDATE RESTRICT;

INSERT INTO `USERS` (`uid`, `admin`, `uname`, `upasshashed`, `salt`, `fname`, `lname`) VALUES
(6, 1, 'admin@admin.com', '43fbd67b13f5d2fd88b89ae85c8767c81d75b73e', '11:48:33', 'zach', 'rivait');

INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781481481328','One Cut (Simon True)','Porinchak, Eve','$26.99','Simon & Schuster','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978148/9781481481328-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781534408999','Our Stories, Our Voices: 21 YA Authors Get Real About Injustice, Empowerment, and Growing Up Female in America','Reed, Amy (Edt)','$25.99','Simon & Schuster','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978153/9781534408999-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781400315161','Guys Are Waffles, Girls Are Spaghetti','Eastham, Chad','$17.39','Thomas Nelson','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978140/9781400315161-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781481440912','Far from the Tree: How Children and Their Parents Learn to Accept One Another . . . Our Differences Unite Us','Solomon, Andrew','$17.99','Simon & Schuster','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978148/9781481440912-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781501157141','The 6 Most Important Decisions You''ll Ever Make Personal Workbook: Updated for the Digital Age','Covey, Sean','$22.99','Touchstone Books','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978150/9781501157141-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781454918899','Giant Logic Puzzles for Geniuses','Nikoli','$11.95','Puzzle Wright Press','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978145/9781454918899-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781620917381','Bubonic Panic: When Plague Invaded America','Jarrow, Gail','$23.99','Highlights for Children','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978162/9781620917381-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781481482288','The Acid King (Simon True)','Pollack, Jesse P.','$17.99','Simon & Schuster','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978148/9781481482288-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9780553538847','In My Hands: Memories of a Holocaust Rescuer','Opdyke, Irene Gut','$14.71','Ember','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978055/9780553538847-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9780399187292','HelloFlo: The Guide, Period. The Everything Puberty Book for the Modern Girl','Bloom, Naama','$17.99','Dutton Children''s Books','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978039/9780399187292-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781501157134','The 6 Most Important Decisions You''ll Ever Make: A Guide for Teens: Updated for the Digital Age','Covey, Sean','$22.99','Touchstone Books','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978150/9781501157134-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781454926962','Feel the Burn Hard Hangman (Sit & Solve)','Ketch, Jack','$10.95','Puzzle Wright Press','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978145/9781454926962-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781481494649','Life Inside My Mind: 31 Authors Share Their Personal Struggles','Burkhart, Jessica (Edt)','$23.99','Simon Pulse','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978148/9781481494649-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9780312641542','The Teen''s Guide to World Domination: Advice on Life, Liberty, and the Pursuit of Awesomeness','Shipp, Josh','$18.50','St. Martin''s Griffin','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978031/9780312641542-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781534404786','Aire Encantado: Dos Culturas, Dos Alas: Una Memoria','Engle, Margarita','$26.99','Atheneum Books','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978153/9781534404786-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781250308467','Above and Beyond: NASA''s Journey to Tomorrow (Discovery)','Rhuday-Perkovich, Olugbemisol','$25.99','Feiwel & Friends','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978125/9781250308467-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781454927242','Second-Degree Green Belt KenKen (Martial Arts Puzzles Series)','Miyamoto, Tetsuya','$10.95','Puzzle Wright Press','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978145/9781454927242-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781368013192','Disney Princess Dot-to-Dot: Connect 1000 Dots on Every Page','Disney Book Group','$20.06','Disney Editions','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978136/9781368013192-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781595142795','Classy (Exceptional Advice For The Extremely Modern Lady)','Blasberg, Derek','$19.00','RazorBill','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978159/9781595142795-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9780310763277','NIrV, Outreach Large Print Bible for Kids','Zondervan','$10.69','Zondervan','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978031/9780310763277-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9780062571366','Fantastic Beasts and Where to Find Them: A Book of 20 Postcards to Color','HarperCollins Publisher','$12.50','HarperCollins Publisher','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978006/9780062571366-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9780310763215','NIrV, Children''s Holy Bible','Zondervan','$13.37','Zondervan','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978031/9780310763215-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9780062466525','Project Semicolon: Your Story Isn''t Over','Bleuel, Amy','$12.50','HarperCollins Publisher','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978006/9780062466525-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781596439542','Undefeated: Jim Thorpe and the Carlisle Indian School Football Team','Sheinkin, Steve','$27.99','Roaring Brook Press','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978159/9781596439542-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9780310765134','Stand Beautiful','Howard, Chloe','$21.00','Zondervan','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978031/9780310765134-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781454919834','Artful Paint-Doku','Puzzle Wright Press','$10.95','Puzzle Wright Press','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978145/9781454919834-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9780310762775','Beloved: 365 Devotions for Young Women','Zondervan','$19.99','Zondervan','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978031/9780310762775-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781454928690','Alexander Hamilton: His Life, Our History (Sterling Biographies)','Blackaby, Susan','$17.50','Sterling','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978145/9781454928690-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9780785260592','The 10 Commandments of Dating','Young, Ben','$13.37','Thomas Nelson','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978078/9780785260592-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9780310753063','NIV Bible for Teen Guys','Zondervan','$36.99','Zondervan','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978031/9780310753063-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781481476607','59 Hours (Simon True)','Kovatch, Johnny','$26.99','Simon & Schuster','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978148/9781481476607-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9780399508028','How to Draw Animals','Hamm, Jack','$13.95','Perigee Books','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978039/9780399508028-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781402780202','Boomerang!: Learn to Throw Like a Pro','Hom, Susan K.','$15.95','Sterling','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978140/9781402780202-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781442457324','OCD Love Story','Haydu, Corey Ann','$24.08','Simon and Schuster','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978144/9781442457324-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9780310746362','The Case for Miracles: A Journalist Explores the Evidence for the Supernatural (Student Edition)','Strobel, Lee','$12.50','Zondervan','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978031/9780310746362-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9780785264613','Checklist for Life for Teens','Empson, Lila (Edt)','$20.06','Thomas Nelson','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978078/9780785264613-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781442483835','Be the One: Six True Stories of Teens Overcoming Hardship with Hope','Pitts, Byron','$14.99','Simon & Schuster','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978144/9781442483835-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781454927228','Second-Degree Black Belt KenKen (Martial Arts Puzzles Series)','Miyamoto, Tetsuya','$10.95','Puzzle Wright Press','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978145/9781454927228-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9780385742528','Unbroken: An Olympian''s Journey From Airman to Castaway to Captive (Young Adult Edition)','Hillenbrand, Laura','$14.99','Ember','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978038/9780385742528-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9780316327916','I Am Malala: How One Girl Stood Up for Education and Changed the World (Young Readers Edition)','Yousafzai, Malala','$14.71','Little Brown and Company','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978031/9780316327916-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9780525552444','The Middle Passage: White Ships / Black Cargo','Feelings, Tom','$39.99','Dial Books','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978052/9780525552444-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781481462495','On the Origin of Species (Young Readers Edition)','Stefoff, Rebecca (Adapted by)','$34.99','Atheneum Books','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978148/9781481462495-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9780812929904','Changing Bodies, Changing Lives (Expanded 3rd Edition)','Bell, Ruth','$36.00','Three Rivers Press','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978081/9780812929904-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781426330872','StarTalk: Young Readers Edition','Tyson, Neil Degrasse','$23.99','National Geographic','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978142/9781426330872-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9780375811227','33 Things Every Girl Should Know About Women''s History','Bolden, Tonya','$19.95','Crown Publishers','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978037/9780375811227-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781454928379','She Believed She Could, So She Did: A Journal of Powerful Quotes from Powerful Women','Waycott, Flora (Ilt)','$14.95','Sterling','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978145/9781454928379-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781250133885','Ready for It','Chusita Fashion Fever','$25.99','Imprint','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978125/9781250133885-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781402739125','Calligraphy For Kids','Winters, Eleanor','$12.95','Sterling','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978140/9781402739125-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9780060724917','A Little House Traveler','Wilder, Laura Ingalls','$22.99','Harper Collins','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978006/9780060724917-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9780805098358','Eyes of the World: Robert Capa, Gerda Taro, and the Invention of Modern Photojournalism','Aronson, Marc','$30.77','Henry Holt & Company','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978080/9780805098358-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781481489195','Obsessed: A Memoir of My Life with OCD','Britz, Allison','$15.99','Simon & Schuster','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978148/9781481489195-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781454926931','Green Thumb Hangman (Sit & Solve)','Ketch, Jack','$10.95','Puzzle Wright Press','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978145/9781454926931-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781250115119','Hillary Rodham Clinton: A Woman Living History (Revised & Updated)','Blumenthal, Karen','$17.99','Square Fish','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978125/9781250115119-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9780142425794','Years of Dust: The Story of The Dust Bowl','Marrin, Albert','$10.99','Puffin Books','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978014/9780142425794-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781454916505','Word Search Sudoku','Longo, Frank','$9.50','Puzzle Wright Press','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978145/9781454916505-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9780310763253','NIV, Outreach Bible for Kids','Zondervan','$9.35','Zondervan','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978031/9780310763253-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781481476591','59 Hours (Simon True)','Kovatch, Johnny','$15.99','Simon & Schuster','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978148/9781481476591-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781454922230','Time Traveler Coloring Book','Sterling','$9.50','Sterling','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978145/9781454922230-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9780451478726','Getting Away with Murder: The True Story of the Emmett Till Case','Crowe, Chris','$14.71','Speak','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978045/9780451478726-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781640210103','The Manga Artist''s Coloring Book: Girl Power! Fun Female Characters to Color (Drawing With Christopher Hart)','Hart, Christopher','$13.50','Get Creative 6','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978164/9781640210103-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9780062411082','The Plot to Kill Hitler: Dietrich Bonhoeffer: Pastor, Spy, Unlikely Hero','McCormick, Patricia','$25.42','Balzer & Bray','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978006/9780062411082-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9780142412442','Frank Lloyd Wright (Up Close)','Adkins, Jan','$7.50','Puffin Books','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978014/9780142412442-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781593277567','Coding iPhone Apps for Kids: A Playful Introduction to Swift','McCarthy, Matt','$34.95','No Starch Press','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978159/9781593277567-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781534404106','Fly Girls: The Daring American Women Pilots Who Helped Win WWII','Pearson, P. O''Connell','$22.99','Simon & Schuster','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978153/9781534404106-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781419725449','Coco Chanel: Pearls, Perfume, and the Little Black Dress','Rubin, Susan Goldman','$23.99','Abrams','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978141/9781419725449-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781547600762','We Are Not Yet Equal: Understanding Our Racial Divide','Anderson, Carol','$25.99','Bloomsbury Publishing','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978154/9781547600762-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9780849956508','God Thinks You''re Wonderful!','Lucado, Max','$18.72','Tommy Nelson','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978084/9780849956508-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9780062470140','How Dare the Sun Rise: Memoirs of a War Child','Uwiringiyimana, Sandra','$26.76','Katherine Tegen Books','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978006/9780062470140-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781534430204','Period Power: A Manifesto for the Menstrual Movement','Okamoto, Nadya','$17.99','Simon & Schuster','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978153/9781534430204-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781481481076','Deep Water (Simon True)','Nichols, Katherine','$26.99','Simon & Schuster','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978148/9781481481076-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781419728709','Ginger Kid:  Mostly True Tales From a Former Nerd','Hofstetter, Steve','$23.99','Amulet Books','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978141/9781419728709-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781626725003','Mary''s Monster: Love, Madness, and How Mary Shelley Created Frankenstein','Judge, Lita','$28.99','Roaring Brook Press','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978162/9781626725003-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9780007499670','Work on your Grammar (Advanced, C1)','Collins','$19.99','Collins','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978000/9780007499670-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781847328953','War in Afghanistan and Iraq','Souter, Gerry','$19.95','Carlton Books Ltd','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978184/9781847328953-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781481450942','Inside of a Dog:  What Dogs See, Smell, and Know (Young Readers Edition)','Horowitz, Alexandra','$10.99','Simon & Schuster','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978148/9781481450942-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9780689852169','Inside Out','Shivack, Nadia (Ilt)','$24.08','Atheneum Books','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978068/9780689852169-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9780316311199','I Am Malala:  How One Girl Stood Up for Education and Changed the World (Young Readers Edition)','Yousafzai, Malala','$22.75','Little Brown and Company','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978031/9780316311199-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781250123190','Alexander Hamilton, Revolutionary','Brockenbrough, Martha','$27.99','Feiwel & Friends','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978125/9781250123190-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781534436572','Tweak: Growing Up on Methamphetamines','Sheff, Nic','$18.99','Atheneum Books','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978153/9781534436572-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781582706412','More Girls Who Rocked the World: Heroines From Ada Lovelace to Misty Copeland','McCann, Michelle Roehm','$15.99','Aladdin','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978158/9781582706412-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781419725463','Facing Frederick: The Life of Frederick Douglass, a Monumental American Man','Bolden, Tonya','$23.99','Abrams','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978141/9781419725463-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781611804942','Be Mindful and Stress Less: 50 Ways to Deal with Your (Crazy) Life','Biegel, Gina','$20.01','Shambhala','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978161/9781611804942-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9780316555388','Becoming Kareem:  Growing Up On and Off the Court','Abdul-Jabbar, Kareem','$23.49','Little Brown and Company','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978031/9780316555388-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781596434875','Bomb','Sheinkin, Steve','$22.99','Roaring Brook Press','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978159/9781596434875-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781627793117','In the Shadow of Liberty: The Hidden History of Slavery, Four Presidents, and Five Black Lives','Davis, Kenneth C.','$24.99','Henry Holt & Company','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978162/9781627793117-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781681197371','Girl on Pointe: Chloe''s Guide to Taking on the World','Lukasiak, Chloe','$24.99','Bloomsbury Publishing','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978168/9781681197371-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9780448494661','Still Here','Blanchard, Rowan','$24.03','RazorBill','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978044/9780448494661-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781787390409','Harry Styles: Evolution of a Modern Superstar','Croft, Malcolm','$30.72','Carlton Books Ltd','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978178/9781787390409-l.jpg',1);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES ('9781616207342','Votes for Women!: American Suffragists and the Battle for the Ballot','Conkling, Winifred','$26.70','Algonquin Books','//bookdepot-lmwv1z0x2r9fdffrc7q.netdna-ssl.com/covers/large/isbn978161/9781616207342-l.jpg',1);







INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9781598184471,'The Adventures of Tom Sawyer by Mark Twain, Fiction, Classics','Mark Twain','$28.54','Alan Rodgers Books (Aug. 30 2006)','https://images-na.ssl-images-amazon.com/images/I/41JVF247GGL._SX331_BO1,204,203,200_.jpg',2);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9780140286809,'Collected Fictions','Jorge Luis Borges','$26.00','Penguin Books; Complete and ed. edition (Sept. 1 1999)','https://images-na.ssl-images-amazon.com/images/I/41X1KznwIQL._SX319_BO1,204,203,200_.jpg',2);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9780553212556,'Ethan Frome and Other Short Fiction','Edith Wharton','$6.99','Bantam Classics; Reissue edition (March 1 1987)','https://images-na.ssl-images-amazon.com/images/I/51%2B-UMGdLXL._SX302_BO1,204,203,200_.jpg',2);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9781435122963,'H.P. Lovecraft: The Complete Fiction.','H. P. Lovecraft','$38.25','Barnes & Noble (July 2011)','https://images-na.ssl-images-amazon.com/images/I/51RXuqDiPiL._SX360_BO1,204,203,200_.jpg',2);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9780809597475,'Great Expectations by Charles Dickens, Fiction, Classics','Charles Dickens','$51.64','Wildside Pr (Feb. 1 2004)','https://images-na.ssl-images-amazon.com/images/I/419gKiYkatL._SX346_BO1,204,203,200_.jpg',2);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9780060515225,'Fragile Things: Short Fictions and Wonders','Neil Gaiman','$20.92','William Morrow; 1 edition (Sept. 26 2006)','https://images-na.ssl-images-amazon.com/images/I/41gRhRZ0d6L._SX329_BO1,204,203,200_.jpg',2);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9780374173401,'How Fiction Works','James Wood','$46.27','Farrar, Straus and Giroux; First Edition edition (July 22 2008)','https://images-na.ssl-images-amazon.com/images/I/41kgwOwo8LL._SX307_BO1,204,203,200_.jpg',2);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9781598180046,'The Adventures of Huckleberry Finn by Mark Twain, Fiction, Classics','Mark Twain','$24.05','Alan Rodgers Books (Sept. 30 2006)','https://images-na.ssl-images-amazon.com/images/I/41DR6H8eDQL._SX331_BO1,204,203,200_.jpg',2);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9780062330260,'Trigger Warning: Short Fictions and Disturbances','Neil Gaiman','$24.09','William Morrow; First edition (Feb. 3 2015)','https://images-na.ssl-images-amazon.com/images/I/5192VJWC5xL._SX331_BO1,204,203,200_.jpg',2);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9781593080211,'Heart of Darkness and Selected Short Fiction (Barnes & Noble Classics Series)','Joseph Conrad','$6.55','Barnes & Noble Classics (Sept. 1 2003)','https://images-na.ssl-images-amazon.com/images/I/4149NMqoJ1L._SX299_BO1,204,203,200_.jpg',2);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9780809598984,'Wuthering Heights by Emily Bronte, Fiction, Classics','Emily Bronte','$46.27','Wildside Pr (Feb. 1 2004)','https://images-na.ssl-images-amazon.com/images/I/51DNIXYUAjL._SX346_BO1,204,203,200_.jpg',2);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9780380789023,'Smoke and Mirrors: Short Fictions and Illusions','Neil Gaiman','$8.99','Avon; Reprint edition (Aug. 30 2005)','https://images-na.ssl-images-amazon.com/images/I/51SkxJgPrHL._SX307_BO1,204,203,200_.jpg',2);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9781593081195,'The Red Badge of Courage and Selected Short Fiction (Barnes & Noble Classics Series)','Stephen Crane','$0.01','Barnes & Noble Classics (Nov. 25 2004)','https://images-na.ssl-images-amazon.com/images/I/51kp2cfPCeL._SX323_BO1,204,203,200_.jpg',2);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9781172438099,'The Art of Fiction','Henry James Jr.','$30.93','Nabu Press (Oct. 15 2010)','https://images-na.ssl-images-amazon.com/images/I/51-%2Br-2Cj%2BL._SX382_BO1,204,203,200_.jpg',2);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9780385343718,'Look at the Birdie: Unpublished Short Fiction','Kurt Vonnegut','$12.73','Delacorte Press (Oct. 20 2009)','https://images-na.ssl-images-amazon.com/images/I/517%2B0s%2BuSvL._SX329_BO1,204,203,200_.jpg',2);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9780385618984,'A Blink of the Screen: Collected Shorter Fiction','PRATCHETT Terry','$10.31','Doubleday (2012)','https://images-na.ssl-images-amazon.com/images/I/51xkHjWu3fL._SX323_BO1,204,203,200_.jpg',2);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9780192833761,'Complete Shorter Fiction','Oscar Wilde','$6.50','Oxford Paperbacks; 1 edition (March 1 1998)','https://images-na.ssl-images-amazon.com/images/I/212PG48YQFL._BO1,204,203,200_.jpg',2);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9781463898496,'Anne of Green Gables by L. M. Montgomery, Fiction, Classics, Family, Girls & Women','Lucy Maud Montgomery','$28.99','Aegypan; Reprint edition (July 30 2011)','https://images-na.ssl-images-amazon.com/images/I/512EJ%2B%2BJm3L._SX312_BO1,204,203,200_.jpg',2);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9780765305374,'The Science Fiction Hall of Fame, Volume One 1929-1964: The Greatest Science Fiction Stories of All Time Chosen by the Members of the Science Fiction Writers of America','Robert Silverberg','$18.35','Orb Books; First edition (Feb. 1 2005)','https://images-na.ssl-images-amazon.com/images/I/51HAnZSDtCL._SX335_BO1,204,203,200_.jpg',2);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9783499110351,'Unterwegs','Kerouac','$28.99','Rowohlt Taschenbuch Verlag GmbH','https://images-na.ssl-images-amazon.com/images/I/51MO-zguVcL._SX302_BO1,204,203,200_.jpg',2);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9781592406593,'You Are Not So Smart: Why You Have Too Many Friends on Facebook, Why Your Memory Is Mostly Fiction, an d 46 Other Ways You''re Deluding Yourself','David McRaney','$38.58','Gotham (Oct. 27 2011)','https://images-na.ssl-images-amazon.com/images/I/51RyDSl%2B0XL._SX339_BO1,204,203,200_.jpg',2);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9780809593125,'The Time Machine by H. G. Wells, Fiction, Classics','H G Wells','$14.69','Wildside Pr (March 31 2004)','https://images-na.ssl-images-amazon.com/images/I/41uX%2BWsaSsL._SX331_BO1,204,203,200_.jpg',2);

// horror books

INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9780870540370,'The Dunwich Horror and Others','H. P. Lovecraft','CDN$ 22.28','Arkham House Pub; 11th ed. edition (Oct. 1 1984)','https://images-na.ssl-images-amazon.com/images/I/51nQDQOGvJL._SX338_BO1,204,203,200_.jpg',3);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9780486207674,'Ghost and Horror Stories of Ambrose Bierce','Ambrose Bierce','CDN$ 10.80','Dover Publications (June 1 1964)','https://images-na.ssl-images-amazon.com/images/I/41G8wk8KYQL._SX312_BO1,204,203,200_.jpg',3);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9781421580791,'Fragments of Horror','Junji Ito','CDN$ 19.79','VIZ Media LLC (June 16 2015)','https://images-na.ssl-images-amazon.com/images/I/51wChXVrXJL._SX346_BO1,204,203,200_.jpg',3);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9780553116601,'The Amityville Horror','Jay Anson','CDN$ 0.01','Bantam (1978)','https://images-na.ssl-images-amazon.com/images/I/51oDPtFmBwL._SX373_BO1,204,203,200_.jpg',3);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9780439568340,'The Goosebumps: The Horror at Camp Jellyjam','R L Stine','CDN$ 1.21','Scholastic Paperbacks (Sept. 1 2003)','https://images-na.ssl-images-amazon.com/images/I/51%2BTeGMIO6L._SX335_BO1,204,203,200_.jpg',3);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9781607548478,'Dracula: A Horror Classic','Bram Stoker','CDN$ 41.56','Windmill Books; Reprint edition (Feb. 6 2010)','https://images-na.ssl-images-amazon.com/images/I/51TclLR3DfL._SX352_BO1,204,203,200_.jpg',3);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9781569317143,'Uzumaki, Volume 1','Junji Ito','CDN$ 20.25','VIZ Media LLC; 1 edition (Oct. 6 2001)','https://images-na.ssl-images-amazon.com/images/I/418QXQPWJKL._SX323_BO1,204,203,200_.jpg',3);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9781591160489,'Uzumaki, Volume 3','Junji Ito','CDN$ 10.12','VIZ Media LLC; 1 edition (Oct. 6 2002)','https://images-na.ssl-images-amazon.com/images/I/515DPBS6SEL._SX324_BO1,204,203,200_.jpg',3);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9780231053471,'Powers of Horror: An Essay on Abjection','Julia Kristeva','CDN$ 39.14','Columbia University Press; Reprint edition (June 4 1984)','https://images-na.ssl-images-amazon.com/images/I/41fIWV9M4xL._SX298_BO1,204,203,200_.jpg',3);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9780486437507,'The King in Yellow and Other Horror Stories','Robert W. Chambers','CDN$ 22.28','Dover Publications (July 30 2004)','https://images-na.ssl-images-amazon.com/images/I/41aHmYQo68L._SX312_BO1,204,203,200_.jpg',3);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9781591160335,'Uzumaki, Volume 2','Junji Ito','CDN$ 9.15','VIZ Media LLC; 1 edition (July 6 2002)','https://images-na.ssl-images-amazon.com/images/I/510389N77PL._SX321_BO1,204,203,200_.jpg',3);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9781250113429,'The Merry Spinster: Tales of Everyday Horror','Mallory Ortberg','CDN$ 20.25','Holt Paperbacks (March 13 2018)','https://images-na.ssl-images-amazon.com/images/I/5105oglAfpL._SX333_BO1,204,203,200_.jpg',3);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9780446362665,'Summer of Night','Dan Simmons','CDN$ 9.15','Grand Central Publishing; Reprint edition (March 1 1992)','https://images-na.ssl-images-amazon.com/images/I/51IQwRtvPOL._SX304_BO1,204,203,200_.jpg',3);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9780345350800,'Bloodcurdling Tales of Horror and the Macabre: The Best of H. P. Lovecraft','H. P. Lovecraft','CDN$ 18.80','Del Rey; Reissue edition (May 12 1987)','https://images-na.ssl-images-amazon.com/images/I/51lCUhxLBkL._SX316_BO1,204,203,200_.jpg',3);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9780141038766,'The Dunwich Horror','H P Lovecraft','CDN$ 9.15','Penguin Classic; UK ed. edition (Sept. 23 2008)','https://images-na.ssl-images-amazon.com/images/I/51L56P45rUL._SX301_BO1,204,203,200_.jpg',3);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9780590443333,'The Girlfriend','R L Stine','CDN$ 0.01','Point; Reissue edition (Dec 1 1991)','https://images-na.ssl-images-amazon.com/images/I/41FEW2NS1TL._SX293_BO1,204,203,200_.jpg',3);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9780380805181,'999: Twenty-nine Original Tales of Horror and Suspense','Al Sarrantonio','CDN$ 23.54','William Morrow Paperbacks; Reprint edition (Oct. 2 2001)','https://images-na.ssl-images-amazon.com/images/I/51DChxqPB7L._SX333_BO1,204,203,200_.jpg',3);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9780345485724,'The Horror in the Museum: A Novel','H.P. Lovecraft','CDN$ 19.76','Del Rey; Reprint edition (Sept. 25 2007)','https://images-na.ssl-images-amazon.com/images/I/51g5shbwoNL._SX320_BO1,204,203,200_.jpg',3);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9781933747224,'The Best Horror Short Stories 1800-1849: A Classic Horror Anthology','Andrew Barger','CDN$ 14.42','Bottletree Books Llc; Annotated edition edition (Aug. 30 2010)','https://images-na.ssl-images-amazon.com/images/I/512raFXMmCL._SX353_BO1,204,203,200_.jpg',3);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9780590453868,'Beach House','R L Stine','CDN$ 0.01','Point (Aug. 1 1992)','https://images-na.ssl-images-amazon.com/images/I/51-6X7fo9lL._SX298_BO1,204,203,200_.jpg',3);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9780590431255,'Blind Date','R L Stine','CDN$ 0.01','Point; Reprint edition (June 1 1992)','https://images-na.ssl-images-amazon.com/images/I/418nljY5gTL._SX297_BO1,204,203,200_.jpg',3);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9780590474801,'Call Waiting','R L Stine','CDN$ 6.50','Scholastic Paperbacks; Reissue edition (Feb. 1 1994)','https://images-na.ssl-images-amazon.com/images/I/511VR0K7HWL._SX286_BO1,204,203,200_.jpg',3);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9780385522830,'Poe''s Children: The New Horror: An Anthology','Peter Straub','CDN$ 27.95','Doubleday; Reprint edition (Oct. 14 2008)','https://images-na.ssl-images-amazon.com/images/I/51fmPuY3mpL._SX331_BO1,204,203,200_.jpg',3);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9780486201054,'Supernatural Horror in Literature','H. P. Lovecraft','CDN$ 7.39','Dover Publications; Revised ed. edition (June 1 1973)','https://images-na.ssl-images-amazon.com/images/I/51%2B2AOmkVFL._SX322_BO1,204,203,200_.jpg',3);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9781945174650,'Gutted: Beautiful Horror Stories','Neil Gaiman','CDN$ 22.28','Crystal Lake Publishing (June 23 2016)','https://images-na.ssl-images-amazon.com/images/I/512LqJd0hoL._SX322_BO1,204,203,200_.jpg',3);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9781846946769,'In the Dust of This Planet: Horror of Philosophy','Eugene Thacker','CDN$ 19.85','Zero Books (Aug. 16 2011)','https://images-na.ssl-images-amazon.com/images/I/51kV7XxC2BL._SX312_BO1,204,203,200_.jpg',3);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9781841959122,'The Helmet of Horror: The Myth of Theseus and the Minotaur (Myths, The)','Victor Pelevin','CDN$ 28.92','Canongate U.S. (2007)','https://images-na.ssl-images-amazon.com/images/I/511BXNniNFL._SX317_BO1,204,203,200_.jpg',3);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9780590432795,'The Boyfriend','R L Stine','CDN$ 0.01','Point; Reissue edition (Dec 1 1991)','https://images-na.ssl-images-amazon.com/images/I/51okPmXjJHL._SX302_BO1,204,203,200_.jpg',3);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9781568821818,'Call of Cthulhu: Horror Roleplaying in the Worlds of H.P. Lovecraft','Sandy Petersen','CDN$ 30.30','Chaosium Inc; 6th edition (March 30 2005)','https://images-na.ssl-images-amazon.com/images/I/51O8k6wyWwL._SX384_BO1,204,203,200_.jpg',3);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9780590550819,'13 TALES OF HORROR','R.L. STINE CHRISTOPHER PIKE','CDN$ 2.65','SCHOLASTIC POINT (1992)','https://images-na.ssl-images-amazon.com/images/I/41G4K3HPV7L._SX281_BO1,204,203,200_.jpg',3);
INSERT INTO BOOK(isbn,title,author,price,publisher,imagesrc,genre) VALUES (9780345490209,'The Horror Stories of Robert E. Howard','Robert E. Howard','CDN$ 18.13','Del Rey (Oct. 28 2008)','https://images-na.ssl-images-amazon.com/images/I/51J6Z1qeT3L._SX329_BO1,204,203,200_.jpg',3);
